// Archivo: Implementación del problema productor-consumidor con monitores
// Autores: Sion-Jei Mamani Leon / Javier Gálvez Gonzalez / Facundo Alexandre Buchelli
// Fecha: 28-12-2020

semaphore productor;//lleno
semaphore consumidor;//vacio
semaphore mutex;
int buffer[6];
int y= 0;
int k= 0;
int i =1;
int j=1;
int a=0;
int b=0;

void producir(){
	for(i;i<15;i++){
		y++;
		cout<<"producto "<<i <<"producido "<<"valor "<< y <<endl;
		wait(productor);
		wait(mutex);
		buffer[k]=y;
		k++;
		if(k==6){
			k=0;
		}
		signal(mutex);
		signal(consumidor);
	}
}
void consumir(){
	for(j;j<15;j++){
		b++;
		wait(consumidor);
		wait(mutex);
		buffer[a]=b;
		a++;
		if(a==6){
			a=0;
		}
		signal(mutex);
		signal(productor);
		cout<<"producto "<<j << "consumido por consumidor"<<endl;
	}
}	


main(){

	initialsem(consumidor, 0);
	initialsem(productor,6);
	initialsem(mutex,1);
	cobegin{
		producir();
		consumir();
	}

}
